<div class="navbar navbar-default navbar-static-top" ng-controller="NavbarCtrl">
    <div class="container-fluid">
        <div class="navbar-header">
            <button class="navbar-toggle" type="button" ng-click="isCollapsed = !isCollapsed">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a ng-href="/web/" class="navbar-brand"><img src="/static/assets/img/probrlogo_light.png"></a>
        </div>
        <div collapse="isCollapsed" class="navbar-collapse collapse" id="navbar-main">
            <ul class="nav navbar-nav" ng-show="isLoggedIn()">
                <li ng-repeat="item in menu" ng-class="{active: isActiveRoot(item.link)}">
                    <a ng-href="{{ item.link }}">{{ item.title }}</a>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li ng-hide="isLoggedIn()" ng-class="{active: isActive('/web/login')}"><a href="/web/login">Login</a></li>
                <li ng-show="isLoggedIn()" ng-class="{active: isActive('/web/logout')}"><a ng-click="logout()">Logout</a></li>
            </ul>

            <div class="pull-right" ng-show="isLoggedIn()">
                <p class="navbar-text">Hello {{ getCurrentUser().username }}</p>
            </div>

        </div>
    </div>
</div>