/** Form Adaptions **/

.form-control {
  background-color: @brand-gray-light;
  border-radius: 0;
  box-shadow: none;
  border: 0px;
  border-bottom: 1px inset;
  border-color: @brand-primary;
  color: @brand-gray-dark;
}

.placeholder(darken(@brand-gray-light, 30%));

.form-control:focus {
  border-color: @brand-primary-light;
  box-shadow: none;
}

.ta-toolbar {
  padding-bottom: 15px;
}

.nav-pills > li > a {
  background-color: @brand-gray-light;
  border-radius: 0;
}

.nav-pills > li:first-child {
  border-right: 2px solid white;
}

.nav-pills > li + li {
  margin-left: 0px;
  margin-bottom: 2px;
  border-right: 2px solid white;
}

.dropdown-menu {
  border-radius: 0;
}

/** Buttons **/

.input-group-btn:last-child > .btn {
  z-index: 2;
}

.btn {
  border-radius: 0;
  border-width: 1px;
}
