<div ng-include="'/static/components/navbar/navbar.html'"></div>

<div class="container-fluid">
    <div class="row" style="margin-top: 150px">
        <div class="col-xs-12 col-sm-4 col-sm-offset-4">
            <h1>Login</h1>
        </div>
        <div class="col-xs-12 col-sm-4 col-sm-offset-4">
            <form class="form" name="form" ng-submit="login(form)" novalidate>

                <div class="form-group">
                    <label>Username</label>

                    <input type="username" name="username" class="form-control" ng-model="user.username" required>
                </div>

                <div class="form-group">
                    <label>Password</label>

                    <input type="password" name="password" class="form-control" ng-model="user.password" required>
                </div>

                <div class="form-group has-error">
                    <p class="help-block"
                       ng-show="form.username.$error.required && form.password.$error.required && submitted">
                        Please enter your username and password.
                    </p>

                    <p class="help-block" ng-show="form.username.$error.username && submitted">
                        Please enter a valid username.
                    </p>

                    <p class="help-block">{{ errors.other }}</p>
                </div>

                <div>
                    <button class="btn btn-primary" type="submit">
                        Login
                    </button>
                </div>

            </form>
        </div>
    </div>
</div>
