.console {
  padding: 5px;
  height: 300px;
  background-color: #080808;
  font: 11pt/1.25 Monaco, monospace;
  overflow-x: hidden;
  overflow-y: auto;
}

.console-execute {
  color: @brand-gray-light;
}

.console-result {
  display: block;
  color: @brand-gray-light;
  white-space: pre;
}

.console-date {
  color: @brand-gray-dark;
  font-weight: lighter;
}

.ace_editor {
  height: 100px;
}

.progress {
  color: white;
  background-color: lighten(@brand-gray-dark, 40%);
}

.scalefactor {
  color: #0078b3;
}

.card-section-header {
  font-size: 16px;
  color: @brand-primary;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: normal;
}

.selected {
  border: 2px solid @brand-primary;
}

.card {

  color: lighten(@brand-gray-dark, 20%);
  background-color: white;
  border: 1px solid lighten(@brand-gray-dark, 60%);

  .card-content {

    .status-indicator {
      position: absolute;
      right: 23px;
      top: 7px;
    }

    padding: 15px;
    text-align: left;
    height: 220px;

  }

  margin-bottom: 30px;

  .chart-container {
    margin-left: -20px;
    margin-right: -20px;
  }

  .fa-trash-o:hover {
    color: @brand-danger;
  }

}

.terminal > .col-xs-1 {
  margin-left: -15px;
  padding: 0px;
}

.console-input {
  font: 11pt/1.25 Monaco, monospace;

  .form-control {
    background-color: #080808;
    color: white;
  }

}

.device-btn-add {
  width: 100%;
  height: 100%;
  text-align: center;

  > .fa {
    line-height: 180px;
  }
}

.commandTemplate {
  select {
    height: 35px;
    padding: 5px;
  }

  input {
    padding: 5px;
    height: 35px;
    margin-left: 5px;
  }
}
