<div ng-include="'/static/components/navbar/navbar.html'"></div>

<div class="container-fluid">

    <h1>
        <status-indicator device="device" statuses="statuses"></status-indicator>
        {{ device.name }}
        <small>
            last seen <span am-time-ago="statuses[0].creation_timestamp"></span>
        </small>

        <div class="btn-group pull-right">
            <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Quick Actions <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a href="" ng-click="editDevice()">Edit device</a></li>
                <li><a href="" ng-click="copyCommand()">Bootstrap command</a></li>
                <li><a href="" ng-click="updateDeamonAction()">Update deamon script</a></li>
                <li><a href="" ng-click="killCommandsAction()">Kill all running commands</a></li>
            </ul>
        </div>
    </h1>

    <div class="row">
        <div class="col-xs-12">
            <p>
                <strong ng-show="statuses[0].ip">IP-Address: </strong> {{ statuses[0].ip }}<br/>
                <strong ng-show="device.os">Operating System: </strong> {{ device.os }}<br/>
                <strong ng-show="device.tags">Tags: </strong> {{ device.tags.join(', ') }}<br/>
                <i>{{ device.description }}</i><br/>
            </p>
        </div>
    </div>

    <h1>Terminal</h1>
    <terminal devices="[device]"></terminal>

    <h2 style="margin-top: 30px;">CPU-Utilization / Memory</h2>

    <div collapse="cpuMemoryCollapsed">
        <div class="row">
            <div class="col-xs-12">
                <device-cpu-chart statuses="statuses"></device-cpu-chart>
            </div>
        </div>
    </div>

</div>