<div ng-include="'/static/components/navbar/navbar.html'"></div>

<div class="container-fluid">

    <h1>
        Add Device
    </h1>

    <h2>Step {{ step }}/3</h2>

    <div class="row" ng-hide="step !== 1">
        <div class="col-xs-4">
            <div ng-include src="'/static/app/devices/deviceForm.html'"></div>
        </div>
    </div>

    <div class="row" ng-hide="step !== 2">
        <div class="col-xs-12">
            <p>Your device has successfully been created. Set it up by copy-pasting the following command to your
                devices terminal/ssh:</p>

            <blockquote id="copytext">
                wget -qO- {{ hostURL }}/static/bootstrap.sh | sh -s {{ device.apikey }} {{ hostURL }}
            </blockquote>
            <div class="row">
                <div class="col-xs-6">
                    Waiting for device...
                    <div ng-show="isLoading" class="col-xs-12 text-center loading">
                        <i class="fa fa-circle-o-notch fa-spin fa-2x"></i>
                    </div>
                </div>
                <div class="col-xs-6">
                    <button class="btn btn-primary" type="submit" ng-click="copyText()">
                        Copy to Clipboard
                    </button>
                </div>
            </div>
        </div>
    </div>

</div>