@import '../bower_components/font-awesome/less/font-awesome.less';
@import '../bower_components/bootstrap/less/bootstrap.less';
@import '../bower_components/angular-chart.js/angular-chart.less';

@import url(//fonts.googleapis.com/css?family=Roboto:300,400,500,700);
@import url(//fonts.googleapis.com/css?family=Nunito:300,400,500,700);

@icon-font-path: '../../../static/bower_components/bootstrap/fonts';
@fa-font-path: '../../../static/bower_components/font-awesome/fonts';

@brand-primary: #008cc4;
@brand-primary-light: lighten(@brand-primary, 20%);
@brand-primary-dark: darken(@brand-primary, 5%);
@brand-accent: @brand-primary-light;
@brand-gray-dark: rgb(75, 75, 75);
@brand-gray-light: rgb(250, 250, 250);

html {
    overflow-y: scroll;
}

// Font
body {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  background-color: @brand-gray-light;
  color: @brand-gray-dark;
}

a {
  color: @brand-gray-dark;
}

a:hover {
  color: @brand-primary-light;
  text-decoration: none;
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.stretch {
  background-color: @brand-primary;
  color: white;
}

.chart-container {
  canvas {
    display: block; // fixes resizing issue, see https://github.com/nnnick/Chart.js/issues/1006
  }
}

.card {

}

.card {

  color: lighten(@brand-gray-light, 20%);
  background-color: white;
  border: 1px solid darken(@brand-gray-light, 5%);

  .card-content {
	padding: 15px;
	height: 220px;
	text-align: center;

  }

  .card-title {
	font-size: 16px;
  }

}

h1 {
  padding: 0px;
  font-size: 16px;
  color: darken(@brand-gray-light, 50%);
  margin-top: 10px;
  margin-bottom: 10px;
}

h2 {
  padding: 0px;
  font-size: 14px;
  color: darken(@brand-gray-light, 50%);
  margin-top: 10px;
  margin-bottom: 10px;
}

// injector
@import 'bootstrap-adaptions.less';
@import 'mixins.less';
@import 'navbar.less';
@import '../app/devices/deviceCpuChart/deviceCpuChart.less';
@import '../app/devices/statusIndicator/statusIndicator.less';
@import '../app/devices/devices.less';
// endinjector
